server.port=8085
logging.pattern.console=%d{yyyy-MM-dd HH\:mm\:ss} %-5level %logger{36} - %msg%n
spring.jta.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.generate-ddl=true
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:5432/stc-assessments
spring.config.name=.application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
